# Extensibility

./: README nuget.md  README.md  Solution.sln  Utility Extensibility.sln
Narumikazuchi.Extensibility/: ActivationFailReason.cs  AddIn.cs  AddInActivationFailedEventArgs.cs  AddInAttribute.cs  AddInDefinition.cs  AddInDefinitionCollection.cs  AddInDefinitionEventArgs.cs  AddInDefinitionsEnumerator.cs  AddInDiscoverer.cs  AddInDiscoveryFailedEventArgs.cs  AddInEqualityComparer.cs  AddInManager.cs  AddInManagerExtensions.cs  AddInParameterProvider.cs  AddInParameterProviderExtensions.cs  AddInStore.cs  CrashEventArgs.cs  CreateAddInStore.cs  DiscoveryFailedReason.cs  GenericParameterProvider.cs  GlobalUsings.cs  Narumikazuchi.Extensibility.csproj  Narumikazuchi.Extensibility.xml  ServiceParameterProvider.cs  TrustLevel.cs  usings.cs
Narumikazuchi.Extensibility.Core/: AddInDefinition.cs  AddInProcess.cs  AddInSecurity.cs  AssemblyInfo.cs  IsolationSettings.cs  Narumikazuchi.Extensibility.Core.csproj
Narumikazuchi.Extensibility.Core/Attributes/: AddInAttribute.cs  AddInExposedAttribute.cs
Narumikazuchi.Extensibility.Core/Communication/: MessageType.cs  ParameterType.cs  SignatureType.cs  __AddInAdapter.cs  __ByteMessage.cs
Narumikazuchi.Extensibility.Core/Helper/: __AssemblyHelper.cs  __StringSerialization.cs
Narumikazuchi.Extensibility.Core/Interfaces/: IAddInController.cs  IStoreEvents.cs  IStoreIsolation.cs
Narumikazuchi.Extensibility.Core/Signatures/: IndexerSignature.cs  MethodSignature.cs  PropertySignature.cs
Narumikazuchi.Extensibility.ProcessWrapper/: Narumikazuchi.Extensibility.ProcessWrapper.csproj  Program.cs
Narumikazuchi.Extensibility.ProcessWrapper/Properties/: launchSettings.json
Narumikazuchi.Extensibility/Building/: IAddIn.cs  IAddInStore.cs  __AddInStore.cs  __ConfigurationInfo.cs
Narumikazuchi.Extensibility/Building/Fluent Interfaces/: IAddInNotBothTrustedConfigurator.cs  IAddInNotSystemTrustedConfigurator.cs  IAddInNotUserTrustedConfigurator.cs  IAddInSystemConfiguredNotUserTrustedConfigurator.cs  IAddInSystemTrustOnlyListConfigurator.cs  IAddInSystemTrustOnlyListConfiguratorOrFinalizer.cs  IAddInTrustBothListConfigurator.cs  IAddInTrustBothListConfiguratorOrFinalizer.cs  IAddInTrustConfigurator.cs  IAddInTrustFinalizer.cs  IAddInUserConfiguredNotSystemTrustedConfigurator.cs  IAddInUserTrustOnlyListConfigurator.cs  IAddInUserTrustOnlyListConfiguratorOrFinalizer.cs
Narumikazuchi.Extensibility/Controllers/: __AddInControllerBase.cs  __IsolatedAddInController.cs  __TrustedAddInController.cs
Narumikazuchi.Extensibility/Functionalities/: IAddIn.cs  IAddInActivator.cs  IAddInCache.cs  IAddInClearCache.cs  IAddInDefinition.cs  IAddInDiscoverer.cs  IAddInLoadCache.cs  IAddInRegister.cs  IAddInRegistrator.cs  IAddInStore.cs  IAddInTrustList.cs  IAddInUnloadCache.cs  IAddInUnregistrator.cs  IAddInWriteCache.cs
Narumikazuchi.Extensibility/Internals/: DiscoveryFailedReason.cs  TrustLevel.cs  __AddInDefinition.cs  __AddInDefinitionCollection.cs  __AddInEnumerator.cs  __AddInEqualityComparer.cs  __AddInSerializationStrategy.cs  __GuidSerializationStrategy.cs  __InactiveAddIn.cs
Narumikazuchi.Extensibility/Properties/: Resources.Designer.cs  Resources.resx
TestAddInInterface/: Configuration.cs  IMyAddIn.cs  TestAddInInterface.csproj
TestAddInLib/: ExternalDirectAddInTest.cs  ExternalDirectConfigurableAddInTest.cs  ExternalIndirectAddInTest.cs  TestAddIn.cs  TestAddInLib.csproj  TestSerializable.cs
UnitTest/: AddInStoreTests.cs  UnitTest.csproj
UnitTest/Tests/: InternalDirectAddInTest.cs  InternalDirectConfigurableAddInTest.cs  InternalIndirectAddInTest.cs
