<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Narumikazuchi</Authors>
    <Copyright>©2021 Narumikazuchi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Narumikazuchi/Extensibility</RepositoryUrl>
    <Description>Provides the ability to extend windows applications with AddIns.
For more information visit https://github.com/Narumikazuchi/Extensibility/wiki.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageIcon>Narumikazuchi nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Narumikazuchi/Extensibility/wiki</PackageProjectUrl>
    <PackageTags>Extensibility; Addin; Plugin; Addon; Windows; Process Isolation</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>..\..\..\Managed Code Libraries\Custom\net5.0\Narumikazuchi.Extensibility.xml</DocumentationFile>
    <OutputPath>..\..\..\Managed Code Libraries\Custom\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>..\..\..\Managed Code Libraries\Custom\net5.0\Narumikazuchi.Extensibility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Narumikazuchi nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi" Version="2.0.0" />
    <PackageReference Include="Narumikazuchi.Collections.Abstract" Version="2.0.0" />
    <PackageReference Include="Narumikazuchi.Serialization.Bytes" Version="2.0.0" />
  </ItemGroup>

</Project>
