<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591; 0436</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Narumikazuchi.Extensibility.xml</DocumentationFile>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2022 Narumikazuchi</Copyright>
		<Version>2.0.0-beta</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/Narumikazuchi/Extensibility</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Extensibility/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Extensibility; Addin; Plugin; Addon; Windows; Process Isolation</PackageTags>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<Description>Provides the ability to extend windows applications with AddIns. For more information visit the [wiki](https://github.com/Narumikazuchi/Extensibility/wiki).</Description>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UnitTest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Narumikazuchi.Serialization.Bytes" Version="2.99.9999" />
	</ItemGroup>

</Project>
