<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Narumikazuchi</Authors>
    <Copyright>©2021 Narumikazuchi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Narumikazuchi/Extensibility</RepositoryUrl>
    <Description>Provides the ability to extend windows applications with AddIns. For more information visit the [wiki](https://github.com/Narumikazuchi/Extensibility/wiki).</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.0-prerelease</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Narumikazuchi/Extensibility/wiki</PackageProjectUrl>
    <PackageTags>Extensibility; Addin; Plugin; Addon; Windows; Process Isolation</PackageTags>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>Narumikazuchi.Extensibility.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>Narumikazuchi.Extensibility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi" Version="2.2.1" />
    <PackageReference Include="Narumikazuchi.Serialization.Bytes" Version="2.0.1" />
    <PackageReference Include="Narumikazuchi.Singletons" Version="1.0.0-prerelease" />
  </ItemGroup>

</Project>
