<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Davy\.nuget\packages\narumikazuchi.extensibility\1.0.0\contentFiles\any\net5.0-windows7.0\Narumikazuchi.Extensibility.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi.Extensibility" Version="1.0.0" />
  </ItemGroup>

</Project>
