<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\UnitTest\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\UnitTest\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Davy\.nuget\packages\narumikazuchi.extensibility\1.0.0\contentFiles\any\net5.0-windows7.0\Narumikazuchi.Extensibility.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi.Networking" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAddInInterface\TestAddInInterface.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
